.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 0px 20px;
}
.logo{
    padding: 4px;
    width: 125px;
    height: 100px;
}

.nav-items > ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    margin: 15px 30px 30px 30px;
    padding: 20px;
    width: 200px;
    height: 350px;
    border-radius: 10px 10px 0px 0px;
}
.res-card h3{
    text-align: center;
}
.res-card:hover{
    border: 1px solid rgb(175, 169, 169);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}
.search{
    padding: 10px;
}
.res-logo {
    width: 100%;
    height: 150px;
}
.switch-btn{
    display: flex;
    margin: 10px;
    justify-content: center;

}
.switch-btn h3{
    margin: 2px;
    margin-right: 10px;
}
.chip{
    display: flex;
    justify-content: space-evenly;
}
h4{
    margin: 12px;
    text-align: center;
}